NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI="mongodb+srv://signallist_db_user:tivttjcvo1kysyzO@project-signal.v2hi7zg.mongodb.net/Signallist?retryWrites=true&w=majority&appName=project-signal"

BETTER_AUTH_SECRET=4MGDLyaAdREAubd6zu2vRgDGdEeQiV2y
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GEMINI_API_KEY=AIzaSyDlTxr5Cx8ZMOLzfpjm6FOvrTA_YBJkiJY

# NODEMAILER SMTP SETTINGS
NODEMAILER_EMAIL=sprathin007@gmail.com
NODEMAILER_PASSWORD=testpassword123
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
# END NODEMAILER SMTP SETTINGS
